<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ask Question</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="askquery.css" />
  </head>
  <body>
    <div class="root">
      <div class="header">
        <h1>Ask a public question!</h1>
      </div>
      <div class="question-section">
        <form>
          <label for="title">Title</label><br />
          <input type="text" id="title" name="title" required /><br />
          <label for="Desc">Problem Description</label><br />
          <textarea name="Desc" id="Desc" rows="10" cols="130" required>
          </textarea
          ><br />

          <h1>Attach files</h1>
          <label for="imageUpload">Upload an image:</label>
          <input
            type="file"
            id="imageUpload"
            name="imageUpload"
            accept="image/*"
          /><br /><br />
          <label for="videoUpload">Upload a video:</label>
          <input
            type="file"
            id="videoUpload"
            name="videoUpload"
            accept="video/*"
          /><br /><br />
          <input type="submit" class="submit-btn" value="Post Publicly" />
        </form>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
